___________________________________________________________________________

------------------------------- Philips hue -------------------------------
___________________________________________________________________________

[General]

moduleEnabled = false

# Hue Bridges are found automatically. If that doesn't work you can define
# them here.

#######################################
############# Hue Bridge 1 ############
#######################################

## Communication module header
#[Hue Bridge 1]

## Specify an unique id here to identify this device in Homegear
## This identifier is also used as the bridge user name and "password".
#id = My-Bridge-1234

## Options: huebridge
#deviceType = huebridge

## IP address of your bridge
#host = 192.168.178.100

## Port number your bridge listens on. Normally 80.
#port = 80

## You need to assign a unique address to each bridge between 0
## and 255
#address = 0

## Should be "100" for Philips hue
#responseDelay = 100

# The interval in milliseconds to poll the Hue bridge
#interval = 15000


#######################################
############# Hue Bridge 2 ############
#######################################

## Communication module header
#[Hue Bridge 2]

## Specify an unique id here to identify this device in Homegear
## This identifier is also used as the bridge user name and "password".
#id = My-Bridge-5678

## Options: huebridge
#deviceType = huebridge

## IP address of your bridge
#host = 192.168.178.101

## Port number your bridge listens on. Normally 80.
#port = 80

## You need to assign a unique address to each bridge between 0
## and 255
#address = 0

## Should be "100" for Philips hue
#responseDelay = 100

# The interval in milliseconds to poll the Hue bridge
#interval = 15000
