___________________________________________________________________________

------------------------------- Philips hue -------------------------------
___________________________________________________________________________

[General]

#######################################
############# Hue Bridge  #############
#######################################

## The device family this interface is for
#[Hue Bridge]

## Specify an unique id here to identify this device in Homegear
## This identifier is also used as the bridge user name and "password".
#id = My-Bridge-1234

## Options: huebridge
#deviceType = huebridge

## IP address of your bridge
#host = 192.168.178.100

## Port number your bridge listens on. Normally 80.
#port = 80

## Should be "100" for Philips hue
#responseDelay = 100

# The interval in milliseconds to poll the Hue bridge
#interval = 15000

